{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {    
    "assets": [
      {
        "include": "../public",
        "outDir": "dist/public",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }
}
