{
  "generator-node": {
    "promptValues": {
      "authorName": "onix-systems",
      "authorEmail": "help@onix-systems.com",
      "authorUrl": "https://github.com/Onix-Systems/nest-js-boilerplate"
    }
  }
}
