{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "../../../../app/templates/dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@filters/*": ["./src/filters/*"],
      "@guards/*": ["./src/guards/*"],
      "@shared/*": ["./src/components/shared/*"],
      "@components/*": ["./src/components/*"],
      "@pipes/*": ["./src/pipes/*"],
      "@interfaces/*": ["../../../../app/templates/src/interfaces/*"]
    }
  }
}
